import java.util.*;

public class BFS {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();  
        int m = sc.nextInt();   

        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            adj.add(new ArrayList<>());
        }

        
        for (int i = 0; i < m; i++) {
            int u = sc.nextInt();
            int v = sc.nextInt();
            adj.get(u).add(v);
            adj.get(v).add(u);   
        }

        int source = sc.nextInt(); // starting node

        boolean[] visited = new boolean[n];
        int[] level = new int[n];

        Queue<Integer> q = new LinkedList<>();

        q.add(source);
        visited[source] = true;
        level[source] = 0;

        while (!q.isEmpty()) {

            int node = q.poll();
            System.out.println("Node: " + node + " Level: " + level[node]);

            for (int neigh : adj.get(node)) {
                
                if (!visited[neigh]) {
                    visited[neigh] = true;
                    level[neigh] = level[node] + 1;
                    q.add(neigh);
                }
            }
        }
    }
}
