import java.util.*;

class CycleBFS {

    public boolean isCycle(int V, int[][] edges) {

        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();

        for (int i = 0; i < V; i++) {
            adj.add(new ArrayList<>());
        }

        
        for (int i = 0; i < edges.length; i++) {
            int u = edges[i][0];
            int v = edges[i][1];
            adj.get(u).add(v);
            adj.get(v).add(u);
        }

        boolean[] visited = new boolean[V];
        int[] parent = new int[V];
        Arrays.fill(parent, -1);

        Queue<Integer> q = new LinkedList<>();

        
        for (int i = 0; i < V; i++) {
            if (!visited[i]) {

                q.add(i);
                visited[i] = true;

                while (!q.isEmpty()) {
                    int curr = q.poll();

                    for (int neigh : adj.get(curr)) {

                        if (!visited[neigh]) {

                            visited[neigh] = true;
                            parent[neigh] = curr;
                            q.add(neigh);
                        }
                        
                        // Cycle condition
                        else if (neigh != parent[curr]) {
                            return true;
                        }
                    }
                }
            }
        }
        return false;
    }

    public static void main(String[] args) {
        CycleBFS obj = new CycleBFS();

        int V = 5;
        int[][] edges = {
            {0, 1},
            {1, 2},
            {2, 3},
            {3, 4},
            {4, 1}   
        };

        System.out.println(obj.isCycle(V, edges)); // Output: true
    }
}
