import java.util.*;

public class GraphList {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Number of vertices: ");
        int n = sc.nextInt();

        ArrayList<ArrayList<Integer>> adj = new ArrayList<>();

    
        for (int i = 0; i < n; i++) {
            adj.add(new ArrayList<>());
        }


        System.out.println("Enter edges (u v): ");
        for (int i = 0; i < n; i++) {
            int u = sc.nextInt();
            int v = sc.nextInt();

            adj.get(u).add(v);
            adj.get(v).add(u);   
        }

        System.out.println("\nAdjacency List of Graph:");
        for (int i = 0; i < n; i++) {
            System.out.print(i + " -> ");
            for (int x : adj.get(i)) {
                System.out.print(x + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}
