class Solution {
    public int LongestRepeatingSubsequence(String s) {
        int n = s.length();
        Integer[][] dp = new Integer[n][n];
        return fxn(s, 0, 0, dp);
    }

    private int fxn(String s, int i, int j, Integer[][] dp) {

        if (i >= s.length() || j >= s.length())
            return 0;

        if (dp[i][j] != null)
            return dp[i][j];

        if (s.charAt(i) == s.charAt(j) && i != j) {
            
            dp[i][j] = 1 + fxn(s, i + 1, j + 1, dp);
            
        } else {
            dp[i][j] = Math.max(
                fxn(s, i + 1, j, dp),
                fxn(s, i, j + 1, dp)
            );
        }

        return dp[i][j];
    }
}
