class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        
         Arrays.sort(envelopes , (a,b) -> a[0] - b[0] );

        int n = envelopes.length;
        int[] dp = new int[n];

        Arrays.fill(dp, 1);

        int ans = 1;

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < i; j++) {

                if (envelopes[j][0] < envelopes[i][0] && envelopes[j][1] < envelopes[i][1] ) {

                    dp[i] = Math.max(dp[i], 1 + dp[j]);
                }
            }

            ans = Math.max(ans, dp[i]);
        }

        return ans;

    }
}
