class Solution {

    static int n, m;
    static boolean[][] visited;

    public int numIslands(char[][] grid) {

        int island = 0;

        n = grid.length;
        m = grid[0].length;

        // visited = new boolean[n][m];

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == '1' ) {
                    dfs(i, j, grid);
                    island++;
                }
            }
        }

        return island;
    }

    static void dfs(int x, int y, char[][] grid) {

        if (x < 0 || x >= n || y < 0 || y >= m) return;
        if (grid[x][y] == '0') return;
        // if (grid[x][y]) return;

        grid[x][y] = '0';

        dfs(x - 1, y, grid);
        dfs(x + 1, y, grid);
        dfs(x, y - 1, grid);
        dfs(x, y + 1, grid);
    }
}
