class Solution {
    public ArrayList<Integer> topoSort(int V, int[][] edges) {
        
        ArrayList<ArrayList<Integer>> list = new ArrayList<>();
        int [] inDegree  = new int [V];
        
        for(int i = 0 ; i<V ; i++){
            
            list.add(new ArrayList<>());
        }
        
        for(int i = 0 ; i<edges.length ; i++){
            
            int u = edges[i][0];
            int v = edges[i][1];
            list.get(u).add(v);
            inDegree[v]++;
        }
        
        
        
        
        Queue<Integer> q = new LinkedList<>();
        ArrayList<Integer> res = new ArrayList<>();
        
        for(int i = 0 ; i<V ; i++){
            
            
        if(inDegree[i] == 0){
            q.add(i);
        }
        
        
        }
        
         while(!q.isEmpty()){
            
            int curr = q.poll();
            res.add(curr);
            
            for(int neigh : list.get(curr)){
                
                inDegree[neigh]--;
                
                
                if(inDegree[neigh] == 0) q.add(neigh);
                
            }
        }
        
        return res;
        
    
    }
}
